# tender-management

./: .gitignore  .gitmodules  Dockerfile  README.md  ci.yml  docker-compose.yml
src/: TenderManagement.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviour/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exception/: BusinessApplicationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappings/: IMapDef.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Model/: DomainEventNotification.cs  PagedList.cs  PagedQuery.cs  Result.cs
src/Application/Common/Port/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Tender/: BaseTenderEntity.cs
src/Application/Tender/Command/: CreateTenderCommand.cs  DeleteTenderCommand.cs  UpdateTenderCommand.cs
src/Application/Tender/Query/: GetTenderDetailQuery.cs  GetTenderListQuery.cs
src/Database/: ConsoleTraceService.cs  Database.csproj  DatabaseConnectionBuilder.cs  DebugTraceService.cs  DefaultTraceService.cs  LogTraceService.cs  Migration.cs  Program.cs  README.md  Startup.cs  appsettings.Container.json  appsettings.Production.json  appsettings.json
src/Database/v0.00/: 01-setup-tables.sql
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entity/: Tender.cs
src/Domain/Event/: TenderCreatedEvent.cs
src/Infrastructure/: CacheConfig.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configuration/: TenderConfiguration.cs
src/Infrastructure/Persistence/Migration/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  Config.cs
src/Infrastructure/Service/: DateTimeService.cs  DomainEventService.cs  Migration.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  TenderController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Pages/: _ViewImports.cshtml
src/WebApi/Pages/Shared/: _LoginPartial.cshtml
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs  LogTraceService.cs
src/WebApi/wwwroot/api/: specification.json
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TenderController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ClassComparer.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Tender/Command/: CreateTenderCommandTests.cs  DeleteTenderCommandTests.cs  UpdateTenderCommandTests.cs
tests/Application.IntegrationTests/Tender/Query/: GetTenderDetailQueryTests.cs  GetTenderListQueryTests.cs
tests/Application.IntegrationTests/Tender/TestBuilder/: CreateTenderCommandBuilder.cs  UpdateTenderCommandBuilder.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tools/ApiClient/: Get-ApiClientToken.ps1
