<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TenderManagement.Database</AssemblyName>
    <RootNamespace>TenderManagement.Database</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yuniql.Core" Version="1.1.55" />
  </ItemGroup>

</Project>
